<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伪类:before</title>

	<style type="text/css">
		p:before {
			content:url(http://w3school.com.cn/i/w3school_logo_white.gif);
		}
		p {
			border-width: 1px;
			border-style: solid;
		}
		
		div:after {
			display: block;
			float: right;
			content:url(http://w3school.com.cn/i/w3school_logo_white.gif);
		}
		
		div {
			border:1px solid;
		}

	</style>

</head>
<body>
	<p>You can use the :first-line pseudo-element to add a special effect to the first line of a text!</p>
	<p>You can use the :first-line pseudo-element to add a special effect to the first line of a text!</p>
	<p>You can use the :first-line pseudo-element to add a special effect to the first line of a text!</p>
	<p>You can use the :first-line pseudo-element to add a special effect to the first line of a text!</p>

	<div>这个是div</div>
	<div>这个是div</div>
</body>
</html>